<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: grey;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-height: 280px;
            max-width: 800px;
            margin: auto;  
        }     
        img {
            width: 100%;
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam iure explicabo voluptates! Maxime non atque eius deserunt magni nobis aliquid unde, ducimus placeat consequatur error porro odit consequuntur? Deleniti, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ratione veniam quidem eveniet, possimus cumque nesciunt quas consectetur eligendi, iure voluptas eaque, ipsam quasi voluptatum consequuntur vero. Veritatis, aliquam mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore veritatis, rem totam reprehenderit temporibus eligendi cupiditate eius eum, molestias labore ut ipsam voluptas officiis dolor ipsum quia expedita non? Velit!</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagenss/irina-blok-pq.jpg">
            <img src="imagenss/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam iure explicabo voluptates! Maxime non atque eius deserunt magni nobis aliquid unde, ducimus placeat consequatur error porro odit consequuntur? Deleniti, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ratione veniam quidem eveniet, possimus cumque nesciunt quas consectetur eligendi, iure voluptas eaque, ipsam quasi voluptatum consequuntur vero. Veritatis, aliquam mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore veritatis, rem totam reprehenderit temporibus eligendi cupiditate eius eum, molestias labore ut ipsam voluptas officiis dolor ipsum quia expedita non? Velit!</p>
    </main>
</body>
</html>